# This file represents generic lines for a generic character
# It uses 中国うさぎ as an example
class SerifuData:
	def __init__(self, data):
		self.data = data
	
	def get_audio_file(self, key: str):
		if key in self.data:
			if self.data[key] and isinstance(self.data[key], list) and self.data[key][0]:
				return self.data[key][0].get("file")
		else:
			return None

	def get_text(self, key: str):
		if key in self.data:
			if self.data[key] and isinstance(self.data[key], list) and self.data[key][0]:
				return self.data[key][0].get("text")
		else:
			return None
serifu = {
	"welcome": [
		{"file": "voicevox/usagi/welcome.wav","text": "中国うさぎ　待機"}
	],

	"checking": [
		{"file": "voicevox/usagi/checking.wav","text": "確認中"}
	],

	"process_finished": [
		{"file": "voicevox/usagi/process_finished.wav","text": "処理完了"}
	],

	"protocol_anime": [
		{"file": "voicevox/usagi/protocol_anime.wav","text": "プロトコルアニメ終了"}
	],

	"protocol_dara": [
		{"file": "voicevox/usagi/protocol_dara.wav","text": "プロトコルヴィム終了"}
	],

	"protocol_vim": [
		{"file": "voicevox/usagi/protocol_vim.wav","text": "プロトコルダラ終了"}
	],

	"vpn": [
		{"file": "voicevox/usagi/vpn.wav","text": "VPN発動"}
	],

	"danimestore": [
		{"file": "voicevox/usagi/danimestore.wav","text": "ｄアニメストアに接続"}
	],

	"nvim": [
		{"file": "voicevox/usagi/nvim.wav","text": "NeoVim開始"}
	],

	"gemini": [
		{"file": "voicevox/usagi/gemini.wav","text": "Geminiに接続"}
	],

	"discord": [
		{"file": "voicevox/usagi/discord.wav","text": "Discord開始"}
	],

	"spotify": [
		{"file": "voicevox/usagi/spotify.wav","text": "Spotify開始"}
	],

	"youtube": [
		{"file": "voicevox/usagi/youtube.wav","text": "YouTubeに接続"}
	],

	"unknown_command": [
		{"file": "voicevox/usagi/unknown_command.wav","text": "理解不能"}
	]
}

SerifuManager = SerifuData(serifu)
